APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE_MB=5
FILE_DEFAULT_CHUNCK_SIZE=512000 #512KB

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="mini-rag"

#==================== LLM Config =======================#
GENERATION_PROVIDER="OPENAI"
EMBEDDING_PROVIDER="COHERE"

GENERATION_MODEL_ID="gpt-3.5-turbo"
EMBEDDING_MODEL_ID="text-embedding-ada-002"

EMBDDING_SIZE=384

OPENAI_API_KEY="sk-proj--eahEWWVSIpDDVM6"
COHERE_API_KEY="cohere-api-key"

#================== Vector DB Config ====================#
VECTOR_DB_PROVIDER="qdrant"
QDRANT_DB_PATH="http://localhost:9000"
DISTANCE_METHOD=dot